# IP prefix for environment
LOCAL_DOMAIN=s3.devenv
IPV4_PREFIX=192.168.130

NEOFS_DOMAIN=neofs.devenv

# Minio
MINIO_IMAGE=quay.io/minio/minio
MINIO_VERSION=RELEASE.2021-12-20T22-07-16Z

MINIO_CONSOLE_IMAGE=minio/mc
MINIO_CONSOLE_VERSION=RELEASE.2021-12-20T23-43-34Z

# s3-gw
S3_GW_VERSION=0.27.0
S3_GW_HOST=s3.neofs.devenv
S3_GW_PORT=8080
S3_GW_TLS=True
S3_GW_PLATFORM=linux-amd64
S3_AUTHMATE_URL=https://github.com/nspcc-dev/neofs-s3-gw/releases/download/v${S3_GW_VERSION}/neofs-s3-authmate-${S3_GW_PLATFORM}
